 { letter_pair: 'CW', group: [ '' ] },
  { letter_pair: 'CX', group: [ '' ] },
  { letter_pair: 'CY', group: [ '' ] },
  { letter_pair: 'CZ', group: [ '' ] },
  { letter_pair: 'DA', group: [ '' ] },
  { letter_pair: 'DB', group: [ 'db', 'rw', 'cg' ] },
  { letter_pair: 'DC', group: [ 'dc', 'jz', 'ac' ] },
  { letter_pair: 'DD', group: [ '' ] },
  { letter_pair: 'DE', group: [ '' ] },
  { letter_pair: 'DF', group: [ '' ] },
  { letter_pair: 'DG', group: [ 'dg', 'ps', 'vs', 'rw' ] },
  { letter_pair: 'DH', group: [ '' ] },
  { letter_pair: 'DI', group: [ '' ] },
  { letter_pair: 'DJ', group: [ '' ] },
  { letter_pair: 'DK', group: [ '' ] },
  { letter_pair: 'DL', group: [ 'dl', 'ap' ] },
  { letter_pair: 'DM', group: [ '' ] },
  { letter_pair: 'DN', group: [ 'dn', 'hg', 'nv' ] },
  { letter_pair: 'DO', group: [ 'do', 'ib' ] },
  { letter_pair: 'DP', group: [ 'dp', 'ea' ] },
  { letter_pair: 'DQ', group: [ '' ] },
  { letter_pair: 'DR', group: [ '' ] },
  { letter_pair: 'DS', group: [ '' ] },